<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GUICHẼ DE SENHAS</title>
<style>
html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-image: url('img/ducks.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.curnumboxh{
	position: absolute;
	display: inline-block;
	float: left;
	width: 80%;
	left: 10%;
	top: 5%;
	color: #FFF;
	background-color: DarkGreen;
	text-align: center;
	font-size: 8vh;
}


.curnumbox{
	position: absolute;
	display: inline-block;
	float: left;
	width: 30%;
	height: 40%;
	left: 10%;
	top: 30%;
	background-color: #FFF;
	border-radius: 10px;
	overflow: hidden;
}

.curnumbox2{
	position: absolute;
	display: inline-block;
	float: right;
	width: 30%;
	height: 40%;
	right: 10%;
	top: 30%;
	background-color: #FFF;
	border-radius: 10px;
	overflow: hidden;
}

.cboxs{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 4vh;
}

.curkey{
	position: relative;
	display: inline-block;
	height: 76%;
	width: 96%;
	margin: 2%; 
	padding: 0px;
	font-weight: bold;
	font-size: 18vh;
	text-align: center;
	border-radius: 10px;
	clear: both;
	cursor: pointer;
}

.y{
	background-color: Yellow;
	color: Black;
}
.b{
	background-color: Blue;
	color: White;
}

.y:hover, .b:hover{
	background-color: Black;
	color: #FFF;
}

.lastkey{
	position: absolute;
	display: inline-block;
	width: 100%;
	text-align: center;
	bottom: 10%;
	color: #FFF;
	font-size: 6vh;
}

.lastkey strong{
	font-size: 10vh;
}
</style>

</head>
<body>

	<div class="curnumboxh">
		COD: #4545345 (Mesa2)
	</div>

	<div class="curnumbox">
		<div class="curkey y" >Atual</div><br>
		<strong class="cboxs">Chamar Novamente</strong>
	</div>

	<div class="curnumbox2">
		<div class="curkey y" >Próx</div><br>
		<strong class="cboxs">Chamar Próxima</strong>
	</div>

	<div class="lastkey">
		Atual: <strong style="background-color: Yellow; color: Blue;">N444</strong> Próxima: P665 
	</div>

</body>
</html>